<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>demo directory</display-name>
 
 
<context-param>
<param-name>authority</param-name>
<param-value>https://login.windows.net/</param-value>
</context-param>
<context-param>
<param-name>tenant</param-name>
<param-value>YOUR_TENANT_NAME</param-value>
</context-param>
<filter>
	<filter-name>AdalFilter</filter-name>
	<filter-class>com.azilen.aad.AdalFilter</filter-class>
	<init-param>
		<param-name>client_id</param-name>
		<param-value>YOUR-CLIENT-ID</param-value>
	</init-param>
	<init-param>
		<param-name>secret_key</param-name>
		<param-value>YOUR-SECRET-KEY</param-value>
	</init-param>
</filter>
<filter-mapping>
	<filter-name> AdalFilter </filter-name>
	<url-pattern>/secure/*</url-pattern>
</filter-mapping>
<beans>
    <component-scan base-package="com.sso.first"/>
    <bean class="com.sso.first.FirstServlet"/>
</beans>
 
  <welcome-file-list>
    <welcome-file>/WebContents/jsps/hello.jsp</welcome-file>
  </welcome-file-list>
 
 
  	<!-- <servlet>
  		 <servlet-name>FirstServlet</servlet-name>
   	 	<servlet-class>com.sso.first</servlet-class>
	</servlet> -->
	<!-- <servlet>
  		 <servlet-name>FirstServlet</servlet-name>
   	 	<servlet-class>com.journaldev.first</servlet-class>
	</servlet> -->

	<!-- <servlet-mapping>
	   <servlet-name>SignInServlet</servlet-name>
	   <url-pattern>/auth/sign_in</url-pattern>  This is the URL of the servlet.
	</servlet-mapping> -->
	<!-- <servlet-mapping>
	   <servlet-name>FirstServlet</servlet-name>
	   <url-pattern>/test</url-pattern>  This is the URL of the servlet.
	</servlet-mapping> -->

</web-app>